# spring-security-starter-kit

./: .env.example  ARCHITECTURE.md  README.md  pom.xml
core-security-starter/: pom.xml
core-security-starter/src/main/java/com/conclase/security/config/: SecurityAutoConfiguration.java  SecurityConfig.java  SecurityProperties.java
core-security-starter/src/main/java/com/conclase/security/exception/: ErrorResponse.java  GlobalExceptionHandler.java
core-security-starter/src/main/java/com/conclase/security/filter/: JwtAuthenticationFilter.java
core-security-starter/src/main/java/com/conclase/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
core-security-starter/src/main/java/com/conclase/security/jwt/: JwtTokenProvider.java
sample-application/: pom.xml
sample-application/src/main/java/com/conclase/app/: SampleApplication.java
sample-application/src/main/java/com/conclase/app/config/: DataInitializer.java
sample-application/src/main/java/com/conclase/app/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
sample-application/src/main/java/com/conclase/app/dto/: LoginRequest.java  LoginResponse.java  UserResponse.java
sample-application/src/main/java/com/conclase/app/entity/: User.java
sample-application/src/main/java/com/conclase/app/repository/: UserRepository.java
sample-application/src/main/java/com/conclase/app/service/: AuthService.java
sample-application/src/main/resources/: application.yml  data.sql
sample-application/src/test/java/com/conclase/app/: SecurityIntegrationTest.java
